<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
/* Je rajoute des commentaires 
pour tester une nouvelle branche*/

#header{
            background-color: #a6b401;
            color: white;
            padding: 5px 10px 5px 10px ;
            width: auto;
            float: left;  
        }

.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.side {
  width: 65%;
  float: left;
}

/* right column */
.column.middle {
  width: 35%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#connect{
            background-color: #a6b401;
            width: 100px;
            float: right;
        }
#container{
          
          width: 1366;
          margin-left: auto;
          margin-right: auto;  
       }
#pages{
    float: left;
    margin-left: auto;
          margin-right: auto; 
}

</style>

<body>
    <div id="container">
    <div id="header">
        <h1>NUA</h1>
        <h3 >Networking Artistique Universitaire</h2>
    </div>
    <div id="connect">
        <button>connexion</button>
        <button>créer un compte</button>
    </div>

<!-- Top menu -->
<div class="w3-top">
    <div class="w3-bar w3-black">
        <a href="#" class="w3-bar-item w3-button">Accueil</a>
        <a href="#" class="w3-bar-item w3-button">Explorer</a>
        <a href="#" class="w3-bar-item w3-button">Mes favoris</a>
        <a href="#" class="w3-bar-item w3-button">Mes projets</a>
      </div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">



  <div class="w3-row-padding">
  <!-- 1ere colonne-->
    <div class="row">
        <div class="column side">
          <h2>Nouveaux membres</h2>
           <!-- Grid des nouveaux profils-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="/w3images/popsicle.jpg" alt="image" style="width:100%">
      <h3>Membre 1</h3>
      <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="/w3images/salmon.jpg" alt="image" style="width:100%">
      <h3>Membre 2</h3>
      <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="/w3images/sandwich.jpg" alt="image" style="width:100%">
      <h3>Membre 3</h3>
      <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="w3-quarter">
      <img src="/w3images/croissant.jpg" alt="image" style="width:100%">
      <h3>Membre 4</h3>
      <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        <!-- Pagination -->
  <div class="w3-center w3-padding-32"> 
    <div class="w3-bar">
        <div class="col-4 d-flex justify-content-center">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
    </div>
  </div>
    </div>
  </div>
        </div>
        
        <div class="column middle">
          <h2>Evénements </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
      </div>

  
  
 


  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>NUA, Unil, 2020.</h3>
    </div>
  </footer>

<!-- End page content -->
</div>
</script>
</div>
</body>
</html>