/*Ce fichier est le CSS pour la page NUA Accueil Membres*/
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
    width: 401px; 
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #FFFFFF;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #008B8B;
    color: white;
  }
  
  #box2 {
    position: absolute;
    right: 10px;
    color: #333;
  }
  
  #header {
    font-size: 40px;
  }
  #NUA {
    color: #008B8B;
  }
  #p1 {
    color: #333;
  }
#nouvmemb {
    clear: both;
    width: 727px;
    float: left;
    font-size: medium;
    color: #000000;
    
}
#grillememb {
    width: 727px;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 270px;
    grid-gap: 3px;
    padding: 3px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 170px;
    width: 120px;
    padding: 20px;
    margin-left: 7px;
    font-size: medium;
    text-align: left;
} 
 
#grillevenmt {
    width: 520px;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
}
#evenmt {
    width: 520px;
    float: right;
    font-size: medium;
    color: #000000;
  
}

.grid-container1 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3px;
    background-color: rgb(159, 200, 216);
    padding: 3px;
}
.grid-item1 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 145px;
    padding: 20px;
    font-size: medium;
}
#gridevnmt{
    float:right;
    text-align: top;
    height: 145px;
    width: 300px;
    background-color: white;

}
#footer {
    clear: both;
    background-color: #000000 ;
    color : #FFFFFF;
    padding: 10px;
    text-align: right;
}
  /* Spécial Mes favoris */

#grillefav {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    }
.grid-contfav {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 3px;
    padding: 3px;
    }       
.grid-itemfav {
    height: 160px;
    width: 120px;
    padding: 20px;
    margin-left: 7px;
    font-size: medium;
    text-align: left;
    } 

.grid-item1fav {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 110px;
    padding: 20px;
    font-size: medium;
    }
#gridevnmtfav{
    float:left;
    text-align: top;
    height: 100px;
    width: 200px;
    background-color: white;
    }
#gridevnmt1{
    float:right;
    text-align: top;
    height: 100px;
    width: 800px;
    background-color: white;
    }
#gridpict{
    float:left
    }      
.grid-contfav {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 3px;
    padding: 3px;
    }       
/* Ajout page Favoris de Gavin*/

.box{
  align-self: center;
}
#contact{
  display: flex;
  flex-flow: column wrap;
  height: 100px;
  width: 100px;
  border:px solid;
}
.info{
  width: 100px;
  height: 150px;
}
.annonce{
  display: flex;
  align-content: center;
  width: 550px;
  height: 100px;
}
/* Ajout page Mes Favoris avec utilisation de Bootstrap*/
p{
  font-size: 13px;
}
.br{
  margin-bottom: 2 px;
}
.contfav{
  padding:0;
}
.contann{
  border: 2px solid black;
  overflow-y:scroll;
  margin-bottom: 3px;
}
.matdiv{
  float:left;
}
.butclass{
  box-shadow: 5px 5px 0 black;
}
.colon{
  text-align: bottom;  
}
.size{
  height:30px;
  font-size: 40px;
}
.listdiv{
  float:left;
  font-size: 11px;
  padding:0 ;
  list-style-type: none;
}
.classul{
  list-style-type: none;
  padding:0;
  font-size: 13px;
}