<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  width: 401px; 
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #008B8B;
  color: white;
}

#box2 {
  position: absolute;
  right: 10px;
  color: #333;
}

#header {
  font-size: 40px;
}
#NUA {
  color: #008B8B;
}
#p1 {
  color: #333;
}

#titre {
    font-size: 40px;
    font-weight: bold;
}

.modifier{
  position: absolute;
  left: 243px;
  top: 185px;
  background-color: #333;
  padding: 5px 5px;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
}

#box3 a:hover{
  background-color: #008B8B;
}

#box5 {
  position: absolute;
  top: 250px;
  left: 350px;
  font-size: 20px;
}

#box6 {
  position: absolute;
  top: 250px;
  left: 800px;
}

#box7 {
  position: absolute;
  top: 550px;
  left: 10px;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <box id="box1">
        <a href="#accueil">Accueil</a>
        <a class="active" href="#explorer">Explorer</a>
        <a href="#mesFavoris">Mes favoris</a>
        <a href="#mesProjets">Mes projets</a>
        </box>
        <box id="box2">Prénom Nom
        <img src="https://plus.maths.org/issue42/outerspace/square.png" alt="photoDeProfil" width=60px></box>
      </div>
      
      <div id= header>
        <p id= "p1"> <strong id= NUA>NUA</strong> - Networking Universitaire Artistique</p>
      </div>
      <div id= titre>
          <p>Explorer </p> 
      </div>
      
      <box id="box4"> <img src="https://tanzolymp.com/images/default-non-user-no-photo-1.jpg" alt="photo" width=100px></box>
      
      <box id="box5">
       
        <p>Nom, Prénom</p>
        <p>Age</p>
        <p>Profession</p>
        <p>Localité</p>

      </box>
  
    
</body>
</html>